# ImageApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageapp/data/: ApiService.kt
app/src/main/java/com/example/imageapp/data/containers/: Content.kt  Image.kt  ImageMain.kt
app/src/main/java/com/example/imageapp/domain/: ImageUseCase.kt
app/src/main/java/com/example/imageapp/presentation/: ImageApplication.kt  NetworkErrorException.kt  State.kt
app/src/main/java/com/example/imageapp/presentation/adapters/: ContentsAdapter.kt  ImagesAdapter.kt
app/src/main/java/com/example/imageapp/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/imageapp/presentation/views/: MainActivity.kt
app/src/main/java/com/example/imageapp/utils/: DI.kt  IConstants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  adapter_contents.xml  item_images.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
